{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13780\viewh10620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 D3\
Gives you scales to map data to pixels\
Assign functions to generate values for HTML attributes\
Uses HTML, CSS, JS, ans SVG (scalable vector graphics)\
Acts as glue with DOM\
\
Node.js (http://www.toptal.com/nodejs/why-the-hell-would-i-use-node-js)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Node.js shines in real-time web applications employing push technology over websockets\
{\listtext	\'95	}You definitely don\'92t want to use Node.js for CPU-intensive operations (heavy computation destroys all advantages) b/c runs on single thread\
{\listtext	\'95	}shines is in building fast, scalable network applications\
{\listtext	\'95	}capable of handling a huge number of simultaneous connections with high throughput; high scalability\
{\listtext	\'95	}Node comes with Node Package Manager = Ruby Gems: set of public, reusable components\
{\listtext	\'95	}Where Node.js should be used:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Chat\
{\listtext	\uc0\u8259 	}API on top of an object DB (don\'92t need to worry about converting b/w JSON and whatever else from database)\
{\listtext	\uc0\u8259 	}Queued Inputs\
{\listtext	\uc0\u8259 	}Data streaming (ex. process files while they\'92re still being uploaded)\
{\listtext	\uc0\u8259 	}Proxy\
{\listtext	\uc0\u8259 	}Application:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}strock trader\'92s dashboard\
{\listtext	\uc0\u8259 	}application monitoring dashboard\
{\listtext	\uc0\u8259 	}system monitoring dashboard\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Do not use Node.js:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Relational data; SQL\
{\listtext	\uc0\u8259 	}Large computation\
In general,\
\ls1\ilvl1{{\NeXTGraphic Pasted Graphic.tiff \width12060 \height6580
}¬}\ls1\ilvl1\
\
\
}